rtl_433_mqtt_autodiscovery/config.json (before)
{
  "name": "rtl_433 MQTT Auto Discovery",
  "image": "ghcr.io/pbkhrv/rtl_433-hass-addons-rtl_433_mqtt_autodiscovery-{arch}",
  "version": "0.8.1",
  "slug": "rtl433mqttautodiscovery",
  "description": "Automatic discovery of rtl_433 device information via MQTT",
  "url": "https://github.com/pbkhrv/rtl_433-hass-addons/tree/main/rtl_433_mqtt_autodiscovery",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "options": {
    "mqtt_host": "",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_password": "",
    "mqtt_retain": true,
    "rtl_topic": "rtl_433/+/events",
    "device_topic_suffix": "",
    "discovery_prefix": "homeassistant",
    "discovery_interval": 600,
    "force_update": false,
    "log_level": "default"
  },
  "schema": {
    "mqtt_host": "str?",
    "mqtt_port": "int?",
    "mqtt_user": "str?",
    "mqtt_password": "str?",
    "mqtt_retain": "bool",
    "rtl_topic": "str",
    "device_topic_suffix": "str?",
    "discovery_prefix": "str",
    "discovery_interval": "int",
    "force_update": "bool",
    "log_level": "list(default|quiet|debug)"
  },
  "services": ["mqtt:want"]
}

rtl_433_mqtt_autodiscovery/config.json (after)
{
  "name": "rtl_433 MQTT Auto Discovery",
  "image": "ghcr.io/grinco/rtl_433-hass-addons-rtl_433_mqtt_autodiscovery-{arch}",
  "version": "0.8.2",
  "slug": "rtl433mqttautodiscovery",
  "description": "Automatic discovery of rtl_433 device information via MQTT",
  "url": "https://github.com/grinco/rtl_433-hass-addons/tree/main/rtl_433_mqtt_autodiscovery",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "options": {
    "mqtt_host": "",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_password": "",
    "mqtt_retain": true,
    "rtl_topic": "rtl_433/+/events",
    "device_topic_suffix": "",
    "discovery_prefix": "homeassistant",
    "discovery_interval": 600,
    "force_update": false,
    "log_level": "default"
  },
  "schema": {
    "mqtt_host": "str?",
    "mqtt_port": "int?",
    "mqtt_user": "str?",
    "mqtt_password": "str?",
    "mqtt_retain": "bool",
    "rtl_topic": "str",
    "device_topic_suffix": "str?",
    "discovery_prefix": "str",
    "discovery_interval": "int",
    "force_update": "bool",
    "log_level": "list(default|quiet|debug)"
  },
  "services": ["mqtt:want"]
}

rtl_433_mqtt_autodiscovery/config.json (diff)
@@ -1,10 +1,10 @@
 {
   "name": "rtl_433 MQTT Auto Discovery",
-  "image": "ghcr.io/pbkhrv/rtl_433-hass-addons-rtl_433_mqtt_autodiscovery-{arch}",
-  "version": "0.8.1",
+  "image": "ghcr.io/grinco/rtl_433-hass-addons-rtl_433_mqtt_autodiscovery-{arch}",
+  "version": "0.8.2",
   "slug": "rtl433mqttautodiscovery",
   "description": "Automatic discovery of rtl_433 device information via MQTT",
-  "url": "https://github.com/pbkhrv/rtl_433-hass-addons/tree/main/rtl_433_mqtt_autodiscovery",
+  "url": "https://github.com/grinco/rtl_433-hass-addons/tree/main/rtl_433_mqtt_autodiscovery",
   "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
   "startup": "application",
   "boot": "auto",
